// Marisa
DoomEdNums
{
	6400 = mkFireBrazier
	6401 = mkWallTorch
	6402 = mkChandelier
	6403 = mkBlockActor
	6404 = mkBarrier
	6405 = mkMonk1
	6406 = mkMonk2
	6407 = mkMonk3
	6408 = mkMonk4
	6409 = mkMonk5
	6410 = mkThiefSofa
	6411 = mkThiefSofaChair
	6412 = mkThiefPainting1
	6413 = mkThiefPainting2
	6414 = mkThiefPainting3
	6415 = mkThiefPainting4
	6416 = mkThiefPainting5
	6417 = mkThiefPainting6
	6418 = mkThiefPainting7
	6419 = mkThiefPainting8
	6420 = mkThiefPainting9
	6421 = mkThiefPainting10
	6422 = mkThiefPainting11
	6423 = mkThiefPainting12
	6424 = mkThiefPainting13
	6425 = mkThiefPainting14
	6426 = mkThiefPainting15
	6427 = mkThiefPainting16
	6428 = mkThiefTableCabinet
	6429 = mkSeacatPainting1
	6430 = mkSeacatPainting2
	6431 = mkSilentPainting1
	6432 = mkTimPainting1
	6433 = mkAmnesiaPainting1
	6434 = mkVigoPainting
	6435 = mkSpookPainting1
	6436 = mkThiefChair
	6437 = mkThiefTable
	6438 = mkThiefBarrel
	6439 = mkThiefChairOrnate
	6440 = mkBarrierTall
	6441 = mkThiefFootlocker
	6442 = mkThiefBox
	6443 = mkThiefBoxOpen
	6444 = mkThiefBoxLid
	6445 = mkThiefArmoire
	6446 = mkThiefBrokenVase1
	6447 = mkThiefBrokenVase2
	6448 = mkThiefBrokenVase3
	6449 = mkThiefCandlestick
	6450 = mkThiefSkull
	6451 = mkThiefSkullGold
	6452 = mkThiefStool
	6453 = mkThiefDesk
	6454 = mkThiefBedFancy
	6455 = mkThiefTableFancy1
	6456 = mkThiefTableFancy2
	6457 = mkThiefCandlestickFancy
	6458 = mkThiefGobletFancy1
	6459 = mkThiefGobletFancy2
	6460 = mkThiefVaseFancy1
	6461 = mkThiefVaseFancy2
	6462 = mkThiefVaseFancy3
	6463 = mkThiefVaseFancy4
	6464 = mkThiefProtrudingBook
	6465 = mkThiefButton
	6466 = mkThiefCthulhu
	6467 = mkThiefVial
	6468 = mkFireBrazier2
	6469 = mkThiefSwitch
	6470 = mkThiefSwitchBlank
	6471 = mkThiefSwitchArc
	6472 = mkThiefSwitchArcBlank
	6473 = mkThiefSwitchThrow
	6474 = mkThiefSwitchWheel
	6475 = mkNightmareLord
	6476 = mkMirrorMan
	6477 = mkLookAtMe
	6478 = mkSkySphere
	6479 = mkFloatingIsland
	6480 = mkTopFlare
	6481 = mkDimCube
	6482 = mkSecret05FallHandler
	6483 = mkSecret05OutsideWind
	6484 = mkSecret05ProximityTrigger
	6485 = mkUncleReggie
	6486 = SkyEye
	6487 = SkyCross
	6488 = CommonKaibutsu
	6489 = CrowbarKaibutsu
	6490 = SmilingSabitsuki
	6491 = KneelingSabitsuki
	6492 = SchoolKid
	6493 = Smile
	6494 = Smile2
	6495 = FleshPost1
	6496 = FleshPost2
	6497 = FleshBeast1
	6498 = FleshBeast2
	6499 = FleshBeast3
	6500 = FleshBeast4
	6501 = SchoolTable
	6502 = SchoolTableChair
	6503 = FloorBlood1
	6504 = FloorBlood2
	6505 = FloorEye
	6506 = FleshBanner1
	6507 = FleshBanner2
	6508 = RedDemon
	6509 = RedDemonBig
	6510 = RooftopSmile
	6511 = FleshTree1
	6512 = FleshTree2
	6513 = FleshTree3
	6514 = WallEye
	6515 = WallMouth
	6516 = MouthBanner1
	6517 = MouthBanner2
	6518 = MouthBanner3
	6519 = MouthBanner4
	6520 = MouthBanner5
	6521 = MouthBanner6
	6522 = EyeBanner1
	6523 = EyeBanner2
	6524 = KaibutsuNode
	6525 = Cleaner
	6526 = BlackCard
	6527 = WhiteCard
	6528 = mkAntigravityBox
	6529 = mkSpook09Vent
}

// Pixel Eater
DoomEdNums
{
	11000 = WitchSoul
	11001 = Spooker
	11002 = DarkKnight
	11003 = MegasFear
	11004 = TheBuried
	11005 = WitchBrewer
	11006 = Plasmaster
	11007 = PumpKing
	11008 = BoneyOne
	11009 = PeelinDemon
	11010 = Candolier
	11011 = Scyth
	11012 = ChainedDown
	11013 = BigStem
	11014 = LittleStem
	11015 = InvertedBlueTorch
	11016 = InverterabilitySphere
	11017 = InvertedMegasphere
	11018 = InvertedPlasmaRifle
	11019 = InvertedBFG
	11020 = InvertedRockets
	11021 = InvertedBlurSphere
	11022 = InvertedBoney
	11023 = ScratchImp
	11024 = TrappedImp
	11025 = FireImp
	11026 = GravLight
	11027 = UpSdDnMedikit
	11028 = UpSdDnBluArmor
	11029 = UpSdDnBulls
	11030 = UpSdDnShells
	11031 = UpSdDnBPack
	11032 = EvolvingImp
}

// Jaxx
DoomEdNums
{
	12015 = BlackCat
	12016 = MetalSpike
	12017 = Cauldron
	12018 = SpookFireSpawner
	12019 = CanadaSpawner
	12020 = BigHallowTree
	12021 = SATURNDEVOURINGHISSON
	12022 = ShortMetalSpike
	12023 = HelloSoup
	12024 = JaxxRose
	12025 = SilWitch
	12026 = RazCameo
}
