Pulselight CacolanternBall1
{
Color 0.7 0.7 0.0
Size 48
SecondarySize 64
Interval 0.5
}

Pointlight CacolanternBall2
{
Color 0.8 0.8 0.0
Size 56
}

Pointlight CacolanternBall3
{
Color 1.0 1.0 0.0
Size 64
}

Pointlight CacolanternBall4
{
Color 0.7 0.7 0.0
Size 56
}

Pointlight CacolanternBall5
{
Color 0.3 0.3 0.0
Size 40
}

Object CacolanternBall
{
Frame BAL8A { Light CacolanternBall1 }
Frame BAL8B { Light CacolanternBall1 }
Frame BAL8C { Light CacolanternBall1 }
Frame BAL8D { Light CacolanternBall1 }
Frame BAL8E { Light CacolanternBall1 }
Frame BAL8F { Light CacolanternBall1 }
Frame BAL8G { Light CacolanternBall1 }
Frame BAL8H { Light CacolanternBall1 }
Frame BAL8I { Light CacolanternBall2 }
Frame BAL8J { Light CacolanternBall3 }
Frame BAL8K { Light CacolanternBall4 }
Frame BAL8L { Light CacolanternBall5 }
}
