Model "mkThiefSofa"
{
	Path "models/thief"
	Model 0 "sofa_d.3d"
	SurfaceSkin 0 0 "CAB1.png"
	SurfaceSkin 0 1 "CAB2.png"
	SurfaceSkin 0 2 "CAB3.png"
	SurfaceSkin 0 3 "CAB4.png"
	SurfaceSkin 0 4 "CAB6.png"
	Scale 0.0008 0.002 0.00096
	AngleOffset 90
	ZOffset 20
	FrameIndex MODL A 0 0
}
Model "mkThiefSofaChair"
{
	Path "models/thief"
	Model 0 "sofach_d.3d"
	SurfaceSkin 0 0 "CAB1.png"
	SurfaceSkin 0 1 "CAB2.png"
	SurfaceSkin 0 2 "CAB3.png"
	SurfaceSkin 0 3 "CAB4.png"
	SurfaceSkin 0 4 "CAB6.png"
	Scale 0.0008 0.001 0.00096
	AngleOffset 90
	ZOffset 20
	FrameIndex MODL A 0 0
}
Model "mkThiefTableCabinet"
{
	Path "models/thief"
	Model 0 "tabcabnt_d.3d"
	SurfaceSkin 0 0 "CAB1.png"
	SurfaceSkin 0 1 "CAB3.png"
	SurfaceSkin 0 2 "CAB5.png"
	SurfaceSkin 0 3 "CAB7.png"
	Scale 0.0005 0.001 0.001
	AngleOffset 90
	ZOffset 20
	FrameIndex MODL A 0 0
}

Model "mkThiefPainting1"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "RIPOFF1.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefPainting2"
{
	Path "models/thief"
	Model 0 "paintingl_d.3d"
	SurfaceSkin 0 0 "RIPOFF2.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefPainting3"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "RIPOFF3.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefPainting4"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "RIPOFF4.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefPainting5"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "RIPOFF5.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefPainting6"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "RIPOFF6.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefPainting7"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "RIPOFF7.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefPainting8"
{
	Path "models/thief"
	Model 0 "paintingl_d.3d"
	SurfaceSkin 0 0 "RIPOFF8.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefPainting9"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "RIPOFF9.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefPainting10"
{
	Path "models/thief"
	Model 0 "paintingl_d.3d"
	SurfaceSkin 0 0 "RIPOFF10.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefPainting11"
{
	Path "models/thief"
	Model 0 "paintingl_d.3d"
	SurfaceSkin 0 0 "RIPOFF11.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefPainting12"
{
	Path "models/thief"
	Model 0 "paintingl_d.3d"
	SurfaceSkin 0 0 "RIPOFF12.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefPainting13"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "RIPOFF13.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefPainting14"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "RIPOFF14.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefPainting15"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "RIPOFF15.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefPainting16"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "RIPOFF16.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkSeacatPainting1"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "SEACAT1.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.0012
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkSeacatPainting2"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "SEACAT2.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.0012
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkSilentPainting1"
{
	Path "models/thief"
	Model 0 "paintingl_d.3d"
	SurfaceSkin 0 0 "SILENT1.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.0011
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkTimPainting1"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "TIM1.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.0012 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkAmnesiaPainting1"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "AMNESIA1.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.0011 0.001
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkAmnesiaPainting2"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "AMNESIA2.png"
	Scale 0.0002 0.0011 0.001
	Offset 2.01 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkSpookPainting1"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "SPOOK1.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.0012
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkVigoPainting"
{
	Path "models/thief"
	Model 0 "paintingp_d.3d"
	SurfaceSkin 0 0 "VIGO.png"
	SurfaceSkin 0 1 "FRAME.png"
	Scale 0.0002 0.001 0.0012
	Offset 2 0 0
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefChair"
{
	Path "models/thief"
	Model 0 "chair_d.3d"
	SurfaceSkin 0 0 "WDPLNKS4.png"
	SurfaceSkin 0 1 "WDPLNKS1.png"
	Scale 0.0004 0.0004 0.001
	ZOffset 16
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefTable"
{
	Path "models/thief"
	Model 0 "table_d.3d"
	SurfaceSkin 0 0 "WDPLNKS1.png"
	Scale 0.001 0.002 0.0006
	ZOffset 16
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefBarrel"
{
	Path "models/thief"
	Model 0 "barrel_d.3d"
	SurfaceSkin 0 0 "BARREL2.png"
	Scale 0.0008 0.0008 0.0016
	ZOffset 25
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefBox"
{
	Path "models/thief"
	Model 0 "wcratec_d.3d"
	SurfaceSkin 0 0 "WCRATE.png"
	Scale 0.0008 0.0008 0.0008
	ZOffset 12.5
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefBoxOpen"
{
	Path "models/thief"
	Model 0 "wcrate_d.3d"
	SurfaceSkin 0 0 "WCRATE.png"
	Scale 0.0008 0.0008 0.0008
	ZOffset 12.5
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefBoxLid"
{
	Path "models/thief"
	Model 0 "wcratel_d.3d"
	SurfaceSkin 0 0 "WCRATE.png"
	Scale 0.0008 0.0008 0.0008
	ZOffset 0.5
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefArmoire"
{
	Path "models/thief"
	Model 0 "armiore_d.3d"
	SurfaceSkin 0 0 "ARMWOOD.png"
	SurfaceSkin 0 1 "ARMIORLT.png"
	SurfaceSkin 0 2 "ARMIORTR.png"
	SurfaceSkin 0 3 "ARMOIRFT.png"
	Scale 0.0005 0.002 0.002
	ZOffset 53
	FrameIndex MODL A 0 0
}
Model "mkThiefBrokenVase1"
{
	Path "models/thief"
	Model 0 "bvile_d.3d"
	SurfaceSkin 0 0 "VILE3.png"
	Scale 0.001 0.001 0.001
	ZOffset 10
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefBrokenVase2"
{
	Path "models/thief"
	Model 0 "bvile2_d.3d"
	SurfaceSkin 0 0 "VILE3.png"
	Scale 0.001 0.001 0.001
	ZOffset 7
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefBrokenVase3"
{
	Path "models/thief"
	Model 0 "bvile4_d.3d"
	SurfaceSkin 0 0 "VILE1.png"
	SurfaceSkin 0 1 "IBOWL.png"
	Scale 0.002 0.002 0.0005
	ZOffset 8
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefCandlestick"
{
	Path "models/thief"
	Model 0 "canstick_d.3d"
	SurfaceSkin 0 0 "CHAND3.png"
	SurfaceSkin 0 1 "GOLDTOP.png"
	SurfaceSkin 0 2 "GCANDEL.png"
	Scale 0.0004 0.0004 0.0008
	ZOffset 15
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefCandlestickFancy"
{
	Path "models/thief"
	Model 0 "trcandle_d.3d"
	SurfaceSkin 0 0 "TGOB.png"
	SurfaceSkin 0 1 "GCANDEL.png"
	Scale 0.0004 0.0004 0.0008
	ZOffset 16
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefSkull"
{
	Path "models/thief"
	Model 0 "skull_d.3d"
	SurfaceSkin 0 0 "SKULL.png"
	SurfaceSkin 0 1 "SKULL2.png"
	Scale 0.0002 0.0002 0.0002
	ZOffset 4
	AngleOffset -90
	FrameIndex MODL A 0 0
}
Model "mkThiefSkullGold"
{
	Path "models/thief"
	Model 0 "skull_d.3d"
	SurfaceSkin 0 0 "gSKULL.png"
	SurfaceSkin 0 1 "GSKULL2.png"
	Scale 0.0002 0.0002 0.0002
	ZOffset 4
	AngleOffset -90
	FrameIndex MODL A 0 0
}
Model "mkThiefGobletFancy1"
{
	Path "models/thief"
	Model 0 "trgoblet_d.3d"
	SurfaceSkin 0 0 "tgob.png"
	Scale 0.0004 0.0004 0.0004
	ZOffset 4
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefGobletFancy2"
{
	Path "models/thief"
	Model 0 "trgoblet_d.3d"
	SurfaceSkin 0 0 "TVASE2.png"
	Scale 0.0004 0.0004 0.0004
	ZOffset 4
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefVaseFancy1"
{
	Path "models/thief"
	Model 0 "trvase_d.3d"
	SurfaceSkin 0 0 "TVASE.png"
	Scale 0.0004 0.0004 0.0004
	ZOffset 7
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefVaseFancy2"
{
	Path "models/thief"
	Model 0 "trvase_d.3d"
	SurfaceSkin 0 0 "TVASE2.png"
	Scale 0.0004 0.0004 0.0004
	ZOffset 7
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefVaseFancy3"
{
	Path "models/thief"
	Model 0 "trvase3_d.3d"
	SurfaceSkin 0 0 "TVASE.png"
	Scale 0.0004 0.0004 0.0004
	ZOffset 7
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefVaseFancy4"
{
	Path "models/thief"
	Model 0 "trvase4_d.3d"
	SurfaceSkin 0 0 "TVASE2.png"
	Scale 0.0004 0.0004 0.0004
	ZOffset 7
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefVial"
{
	Path "models/thief"
	Model 0 "vial_d.3d"
	SurfaceSkin 0 0 "vial1.png"
	Scale 0.0003 0.0003 0.0003
	ZOffset 8
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefProtrudingBook"
{
	Path "models/thief"
	Model 0 "probook_d.3d"
	SurfaceSkin 0 0 "pbook.png"
	SurfaceSkin 0 1 "PAGES.png"
	Scale 0.0008 0.0005 0.0005
	Offset -0.25 0 8
	AngleOffset 90
	FrameIndex MODL A 0 0
	FrameIndex MODL B 0 1
}
Model "mkThiefStool"
{
	Path "models/thief"
	Model 0 "stool_d.3d"
	SurfaceSkin 0 0 "WDPLNK2.png"
	Scale 0.0004 0.0004 0.0006
	ZOffset 8
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefDesk"
{
	Path "models/thief"
	Model 0 "desk_d.3d"
	SurfaceSkin 0 0 "CAB1.png"
	SurfaceSkin 0 1 "CAB4.png"
	SurfaceSkin 0 2 "CAB5.png"
	Scale 0.001 0.002 0.001
	ZOffset 20
	AngleOffset -90
	FrameIndex MODL A 0 0
}
Model "mkThiefTableFancy1"
{
	Path "models/thief"
	Model 0 "tablefan_d.3d"
	SurfaceSkin 0 0 "CAB5.png"
	SurfaceSkin 0 1 "CAB1.png"
	SurfaceSkin 0 2 "CAB2.png"
	SurfaceSkin 0 3 "CAB4.png"
	Scale 0.001 0.002 0.001
	ZOffset 20
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefTableFancy2"
{
	Path "models/thief"
	Model 0 "tablfan2_d.3d"
	SurfaceSkin 0 0 "CAB1.png"
	SurfaceSkin 0 1 "CAB2.png"
	SurfaceSkin 0 2 "CAB4.png"
	SurfaceSkin 0 3 "CAB5.png"
	SurfaceSkin 0 4 "CAB5.png"
	SurfaceSkin 0 5 "CAB5.png"
	Scale 0.002 0.002 0.001
	ZOffset 20
	AngleOffset 90
	FrameIndex MODL A 0 0
	FrameIndex MODL B 0 1
	FrameIndex MODL C 0 2
	FrameIndex MODL D 0 3
}
Model "mkThiefChairOrnate"
{
	Path "models/thief"
	Model 0 "chairorn_d.3d"
	SurfaceSkin 0 0 "CHRSIDE.png"
	SurfaceSkin 0 1 "CHRFRNT.png"
	SurfaceSkin 0 2 "CHRDET.png"
	SurfaceSkin 0 3 "CHRCUSH.png"
	SurfaceSkin 0 4 "CHRCUSHF.png"
	Scale 0.0004 0.0006 0.0012
	ZOffset 22
	AngleOffset 90
	FrameIndex MODL A 0 0
}
Model "mkThiefFootlocker"
{
	Path "models/thief"
	Model 0 "footlock_d.3d"
	SurfaceSkin 0 0 "BOXBACK.png"
	SurfaceSkin 0 1 "BOXSIDES.png"
	SurfaceSkin 0 2 "LOCKBOX.png"
	SurfaceSkin 0 3 "RUSTS.png"
	SurfaceSkin 0 4 "RUSTSLOT.png"
	SurfaceSkin 0 5 "GRAYS.png"
	SurfaceSkin 0 6 "BOXTOP.png"
	SurfaceSkin 0 7 "BOXSIDES.png"
	Scale 0.0008 0.0008 0.0008
	ZOffset 20
	AngleOffset 90
	FrameIndex MODL A 0 0
	FrameIndex MODL B 0 1
	FrameIndex MODL C 0 2
	FrameIndex MODL D 0 3
	FrameIndex MODL E 0 4
	FrameIndex MODL F 0 5
	FrameIndex MODL G 0 6
	FrameIndex MODL H 0 7
	FrameIndex MODL I 0 8
	FrameIndex MODL J 0 9
	FrameIndex MODL K 0 10
	FrameIndex MODL L 0 11
	FrameIndex MODL M 0 12
	FrameIndex MODL N 0 13
	FrameIndex MODL O 0 14
	FrameIndex MODL P 0 15
}
Model "mkThiefCthulhu"
{
	Path "models/thief"
	Model 0 "cthulhu_d.3d"
	SurfaceSkin 0 0 "STAT4C.png"
	SurfaceSkin 0 1 "cthuludeat.png"
	Scale 0.0016 0.0018 0.004
	Offset -14 0 88
	FrameIndex MODL A 0 0
}
Model "mkThiefBedFancy"
{
	Path "models/thief"
	Model 0 "fanbed_d.3d"
	SurfaceSkin 0 0 "HEADWOOD.png"
	SurfaceSkin 0 1 "BOARDS.png"
	SurfaceSkin 0 2 "bed.png"
	Scale 0.002 0.002 0.002
	AngleOffset 90
	ZOffset 41
	FrameIndex MODL A 0 0
}
Model "mkBarrier"
{
	Path "models"
	Model 0 "Flat_d.3d"
	Skin 0 "RBARRIER"
	Scale 0.01 1 1.2
	AngleOffset 90
	ZOffset 128
	FrameIndex MODL A 0 0
}
Model "mkBarrierTall"
{
	Path "models"
	Model 0 "Flat_d.3d"
	Skin 0 "RBARRIE2"
	Scale 0.01 1 4.8
	AngleOffset 90
	ZOffset 512
	FrameIndex MODL A 0 0
}
Model "mkThiefButton"
{
	Path "models/thief"
	Model 0 "button_d.3d"
	SurfaceSkin 0 0 "RUSTSB.png"
	SurfaceSkin 0 1 "RUSTS.png"
	SurfaceSkin 0 2 "RED.png"
	Scale 0.0002 0.0002 0.0002
	AngleOffset 90
	Offset -1 0 4
	FrameIndex MODL A 0 0
	FrameIndex MODL B 0 1
}
Model "mkThiefSwitch"
{
	Path "models/thief"
	Model 0 "swchup_d.3d"
	SurfaceSkin 0 0 "SWCHUP.png"
	SurfaceSkin 0 1 "RUSTS.png"
	SurfaceSkin 0 2 "GRAYS.png"
	SurfaceSkin 0 3 "RED.png"
	Scale 0.0006 0.0006 0.0006
	AngleOffset 90
	Offset -2 0 8
	FrameIndex MODL A 0 1
	FrameIndex MODL B 0 0
}
Model "mkThiefSwitchBlank"
{
	Path "models/thief"
	Model 0 "swchupb_d.3d"
	SurfaceSkin 0 0 "SWCHUPB.png"
	SurfaceSkin 0 1 "RUSTS.png"
	SurfaceSkin 0 2 "GRAYS.png"
	SurfaceSkin 0 3 "RED.png"
	Scale 0.0006 0.0006 0.0006
	AngleOffset 90
	Offset -2 0 8
	FrameIndex MODL A 0 1
	FrameIndex MODL B 0 0
}
Model "mkThiefSwitchArc"
{
	Path "models/thief"
	Model 0 "swcharc_d.3d"
	SurfaceSkin 0 0 "SWCHARC.png"
	SurfaceSkin 0 1 "RUSTS.png"
	SurfaceSkin 0 2 "GRAYS.png"
	SurfaceSkin 0 3 "RED.png"
	Scale 0.0006 0.0006 0.0006
	AngleOffset 90
	Offset -2 0 8
	FrameIndex MODL A 0 0
	FrameIndex MODL B 0 1
	FrameIndex MODL C 0 2
	FrameIndex MODL D 0 3
	FrameIndex MODL E 0 4
	FrameIndex MODL F 0 5
	FrameIndex MODL G 0 6
	FrameIndex MODL H 0 7
	FrameIndex MODL I 0 8
	FrameIndex MODL J 0 9
}
Model "mkThiefSwitchArcBlank"
{
	Path "models/thief"
	Model 0 "swcharcb_d.3d"
	SurfaceSkin 0 0 "SWCHARCB.png"
	SurfaceSkin 0 1 "RUSTS.png"
	SurfaceSkin 0 2 "GRAYS.png"
	SurfaceSkin 0 3 "RED.png"
	Scale 0.0006 0.0006 0.0006
	AngleOffset 90
	Offset -2 0 8
	FrameIndex MODL A 0 0
	FrameIndex MODL B 0 1
	FrameIndex MODL C 0 2
	FrameIndex MODL D 0 3
	FrameIndex MODL E 0 4
	FrameIndex MODL F 0 5
	FrameIndex MODL G 0 6
	FrameIndex MODL H 0 7
	FrameIndex MODL I 0 8
	FrameIndex MODL J 0 9
}
Model "mkThiefSwitchThrow"
{
	Path "models/thief"
	Model 0 "swchthr_d.3d"
	SurfaceSkin 0 0 "SWCHTHR.png"
	SurfaceSkin 0 1 "RUSTSCON.png"
	SurfaceSkin 0 2 "RUSTS.png"
	SurfaceSkin 0 3 "GRAYS.png"
	SurfaceSkin 0 4 "RED.png"
	Scale 0.0006 0.0006 0.0006
	AngleOffset 90
	Offset 5 0 8
	FrameIndex MODL A 0 0
	FrameIndex MODL B 0 1
	FrameIndex MODL C 0 2
	FrameIndex MODL D 0 3
	FrameIndex MODL E 0 4
	FrameIndex MODL F 0 5
	FrameIndex MODL G 0 6
	FrameIndex MODL H 0 7
	FrameIndex MODL I 0 8
	FrameIndex MODL J 0 9
}
Model "mkThiefSwitchWheel"
{
	Path "models/thief"
	Model 0 "swchwhe_d.3d"
	SurfaceSkin 0 0 "WHEEBAC.png"
	SurfaceSkin 0 1 "RUSTS.png"
	SurfaceSkin 0 2 "GRAYS.png"
	SurfaceSkin 0 3 "RED.png"	// should be REDHANT but it would be inconsistent with all other switches
	SurfaceSkin 0 4 "WHEELG.png"
	Scale 0.0006 0.0006 0.0006
	AngleOffset 90
	Offset -1 0 8
	FrameIndex MODL A 0 0
	FrameIndex MODL B 0 1
	FrameIndex MODL C 0 2
	FrameIndex MODL D 0 3
	FrameIndex MODL E 0 4
	FrameIndex MODL F 0 5
	FrameIndex MODL G 0 6
	FrameIndex MODL H 0 7
	FrameIndex MODL I 0 8
	FrameIndex MODL J 0 9
	FrameIndex MODL K 0 10
	FrameIndex MODL L 0 11
	FrameIndex MODL M 0 12
	FrameIndex MODL N 0 13
	FrameIndex MODL O 0 14
	FrameIndex MODL P 0 15
	FrameIndex MODL Q 0 16
	FrameIndex MODL R 0 17
	FrameIndex MODL S 0 18
	FrameIndex MODL T 0 19
}
Model "mkSkySphere"
{
	Path "models"
	Model 0 "Sphere.obj"
	Skin 0 "DSPACE"
	Scale 16 16 16
	DONTCULLBACKFACES
	FrameIndex MODL A 0 0
}
Model "mkDimCube"
{
	Path "models"
	Model 0 "Cube.obj"
	Skin 0 "Blk"
	Scale 16 16 16
	DONTCULLBACKFACES
	FrameIndex MODL A 0 0
}
Model "SchoolTable"
{
	Path "models/flow"
	Model 0 "table1.obj"
	Model 1 "table2.obj"
	Skin 0 "FLOWTEX9"
	Skin 1 "FLOWTEXA"
	Scale 0.5 0.5 0.6
	FrameIndex MODL A 0 0
	FrameIndex MODL A 0 1
}
Model "SchoolTableChair"
{
	Path "models/flow"
	Model 0 "table1.obj"
	Model 1 "table2.obj"
	Model 2 "table3.obj"
	Model 3 "table4.obj"
	Skin 0 "FLOWTEX9"
	Skin 1 "FLOWTEXA"
	Skin 2 "FLOWTEX9"
	Skin 3 "FLOWTEXA"
	Scale 0.5 0.5 0.6
	FrameIndex MODL A 0 0
	FrameIndex MODL A 0 1
	FrameIndex MODL A 0 2
	FrameIndex MODL A 0 3
}
