// diabolist
monster/diasit dsdiasit
monster/diapai dsdiapai
monster/diadth dsdiadth
monster/diaact dsdiaact
weapons/firbfi dsfirbfi
weapons/firmfi dsfirmfi
weapons/firex4 dsfirex4
weapons/diasht dsdiasht
weapons/firex3 dsfirex3

ClericFlameFire         dshellfi
ClericFlameExplode      dshellex
ClericFlameCircle       dsfirex5

$playersound	sabitsuki	male	*death		dsempty
$playersound	sabitsuki	male	*xdeath		dsempty
$playersound	sabitsuki	male	*pain100	dsempty
$playersounddup	sabitsuki	male	*pain75		*pain100
$playersounddup	sabitsuki	male	*pain50		*pain100
$playersounddup	sabitsuki	male	*pain25		*pain100
$playersound	sabitsuki	male	*grunt		dsempty
$playersound	sabitsuki	male	*land		dsempty
$playersound	sabitsuki	male	*usefail	dsempty
$playersound	sabitsuki	male	*jump		dsempty

$pitchshiftrange 0
// ambiences
$ambient 6400 rain/rain point 1.5 continuous 0.5
$ambient 6401 rain/rain2 world continuous 0.5
$ambient 6402 misc/wind1 point 1.0 continuous 0.25
$ambient 6403 misc/wind2 point 1.0 continuous 0.25
$ambient 6404 misc/wind3 point 1.0 continuous 0.25
$ambient 6405 misc/wind4 point 1.0 continuous 0.25
$ambient 6406 misc/growl point 2.0 continuous 0.5
$ambient 6407 misc/wah point 3.0 continuous 0.25
$ambient 6408 seacat/flangefemale point 2.0 continuous 0.25
$ambient 6409 thief/eees1 point 0.8 continuous 0.6
$ambient 6410 thief/eees2 point 0.8 continuous 0.6
$ambient 6411 thief/eees3 point 0.6 continuous 0.8
$ambient 6412 misc/ulava point 1.0 continuous 1.0
$ambient 6413 misc/wind5 point 0.3 continuous 0.2
$ambient 6414 misc/bgm34 point 2.0 continuous 0.5
// from unreal
rain/rain rainM1
rain/rain2 rainM2
rain/thunder1 thund1
rain/thunder2 thunder
rain/thunder3 thunder4
rain/thunder4 lightn10
rain/thunder5 lightn11
rain/thunder6 lightn12
$random rain/thunder { rain/thunder1 rain/thunder2 rain/thunder3 rain/thunder4 rain/thunder5 rain/thunder6 }
misc/wind1 wind40
misc/wind2 wind30
misc/wind3 wind32
misc/wind4 wind33
misc/growl growl
misc/wah stower51
misc/ulava lava31
misc/wind5 wind21
$pitchshiftrange 4
misc/uquake quake31
misc/stnloop4 stnloop4
misc/adend60 adend60
misc/wlloop31 wlloop31
misc/wlend31 wlend31
// from other sources
misc/flesh1 ftfle1
misc/flesh2 ftfle2
misc/flesh3 ftfle3
misc/flesh4 ftfle4
$random misc/flesh { misc/flesh1 misc/flesh2 misc/flesh3 misc/flesh4 }
misc/lflesh ftflej
misc/scase1 dscasing
misc/scase2 dscasin2
misc/scase3 dscasin3
misc/scase4 dscasin3
$random misc/scase { misc/scase1 misc/scase2 misc/scase3 misc/scase4 }
misc/bullet bullet
misc/parp parp
misc/ric1 puff1
misc/ric2 puff2
misc/ric3 puff3
misc/ric4 puff4
misc/ric5 puff5
misc/ric6 puff6
misc/ric7 puff7
misc/ric8 puff8
misc/ric9 puff9
$randim misc/ric { misc/ric1 misc/ric2 misc/ric3 misc/ric4 misc/ric5 misc/ric6 misc/ric7 misc/ric8 misc/ric9 }
satyr/see dssyrsit
satyr/die dssyrdth
goat/step step
satyr/step hoof1
goat/brake skid
goat/hit axe5
goat/hitwall hamwal1
goat/thump dsthump
tim/grunt timgrunt
misc/voice dlgvoice
$limit misc/voice 32
misc/mask dsmask
$pitchshiftrange 0
misc/nuke bigfckx
$pitchshiftrange 4
misc/revloop dsskestl
$limit misc/revloop 32
$pitchshift misc/revloop 5
// from .blank
$pitchshiftrange 0
misc/bossvoice bvoice
$limit misc/bossvoice 32
$pitchshiftrange 4
// from .flow
misc/lka lka
kaibutsu/giggle lka_2
red/noise noizu4
$musicvolume D_MIRROR 0.65
$pitchshiftrange 0
misc/nz nz
misc/nz_end nz_end
smile/laugh smile
misc/bgm34 bgm34
misc/wwww2 wwww2
$musicvolume D_PON1 0.5
// from umineko
seacat/ahahawav ahaha
seacat/flangefemale flangefm
seacat/flangestorm flangest
seacat/loudthunder lthunder
$pitchshiftrange 4
seacat/rfire r_fire
seacat/rreload r_reload
$pitchshiftrange 0
seacat/rainloop rain4l
seacat/z1 z1
$limit seacat/z1 32
seacat/redtext redtext
seacat/wind a5_14446
// from thief
thief/firelp1	FIRELP1
thief/firelp8	FIRELP8
thief/firelp9	FIRELP9
$random thief/firelp { thief/firelp1 thief/firelp8 thief/firelp9 }
thief/eees1	EEES1
thief/eees2	EEES2
thief/eees3	EEES3
thief/egloop	EGPEDLP2
thief/egzap	EGZAP
$pitchshiftrange 4
thief/locked	LOCKED
thief/unlocked	UNLOCKED
thief/pinset2	PINSET2
thief/wboxopen	BOXW_OP
thief/button	B_PUSH
thief/doorm1o	DOORM1O
thief/doorm1c	DOORM1C
thief/doors1o	DOORS1O
thief/doors1c	DOORS1C
thief/doorw1o	DOORW1O
thief/doorw1c	DOORW1C
thief/bookbtn	B_BOOK
thief/swthrow1	LVTHROW1
thief/swthrow2	LVTHROW2
thief/swsmall	LVSCOPE
thief/switch	LVWALL
// thief footsteps
thief/lcarpet FTCAR_J
thief/carpet1 FTCAR_P1
thief/carpet2 FTCAR_P2
thief/carpet3 FTCAR_P3
thief/carpet4 FTCAR_P4
$random thief/carpet { thief/carpet1 thief/carpet2 thief/carpet3 thief/carpet4 }
thief/ldirt FTDIR_J
thief/dirt1 FTDIR_P1
thief/dirt2 FTDIR_P2
thief/dirt3 FTDIR_P3
thief/dirt4 FTDIR_P4
$random thief/dirt { thief/dirt1 thief/dirt2 thief/dirt3 thief/dirt4 }
thief/lgrass FTGRA_J
thief/grass1 FTGRA_P1
thief/grass2 FTGRA_P2
thief/grass3 FTGRA_P3
thief/grass4 FTGRA_P4
$random thief/grass { thief/grass1 thief/grass2 thief/grass3 thief/grass4 }
thief/lmetal FTMET_J
thief/metal1 FTMET_P1
thief/metal2 FTMET_P2
thief/metal3 FTMET_P3
thief/metal4 FTMET_P4
$random thief/metal { thief/metal1 thief/metal2 thief/metal3 thief/metal4 }
thief/lstone FTROC_J
thief/stone1 FTROC_P1
thief/stone2 FTROC_P2
thief/stone3 FTROC_P3
thief/stone4 FTROC_P4
$random thief/stone { thief/stone1 thief/stone2 thief/stone3 thief/stone4 }
thief/ltile FTTIL_J
thief/tile1 FTTIL_P1
thief/tile2 FTTIL_P2
thief/tile3 FTTIL_P3
thief/tile4 FTTIL_P4
$random thief/tile { thief/tile1 thief/tile2 thief/tile3 thief/tile4 }
thief/lwood FTWOO_J
thief/wood1 FTWOO_P1
thief/wood2 FTWOO_P2
thief/wood3 FTWOO_P3
thief/wood4 FTWOO_P4
$random thief/wood { thief/wood1 thief/wood2 thief/wood3 thief/wood4 }
thief/lwater FTWAT_J
thief/water1 FTWAT_1
thief/water2 FTWAT_2
thief/water3 FTWAT_3
thief/water4 FTWAT_4
$random thief/water { thief/water1 thief/water2 thief/water3 thief/water4 }
// from hexen
hexen/ignite	TORCH2
$pitchshiftrange 0
// various sources
nightmarelord/see DEESACT3
nightmarelord/death DEESDIE5
nightmarelord/pain1 DEESPAI1
nightmarelord/pain2 DEESPAI2
nightmarelord/pain3 DEESPAI3
$random nightmarelord/pain { nightmarelord/pain1 nightmarelord/pain2 nightmarelord/pain3 }
nightmarelord/attack DEESATK5
nightmarelord/grabtaunt DEESACT1
nightmarelord/pop CORK
nightmarelord/explode bfg8fire
$pitchshiftrange 4
nightmarelord/zap SORZAP
nightmarelord/cast SORATK
nightmarelord/appear SORRISE
nightmarelord/disappear BISHAPP
nightmarelord/strafe BLUR6
nightmarelord/dash POP
nightmarelord/spark1 flxaszh1
nightmarelord/spark2 flxaszh2
nightmarelord/spark3 flxaszh3
nightmarelord/spark4 flxaszh4
nightmarelord/spark5 flxaszh5
nightmarelord/spark6 flxaszh6
nightmarelord/spark7 flxaszh7
$random nightmarelord/spark { nightmarelord/spark1 nightmarelord/spark2 nightmarelord/spark3 nightmarelord/spark4 nightmarelord/spark5 nightmarelord/spark6 nightmarelord/spark7 }
nightmarelord/sparkhit1 hspafle1
nightmarelord/sparkhit2 hspafle2
nightmarelord/sparkhit3 hspafle3
$random nightmarelord/sparkhit { nightmarelord/sparkhit1 nightmarelord/sparkhit2 nightmarelord/sparkhit3 }
nightmarelord/step1 NLSTEP1
nightmarelord/step2 NLSTEP2
nightmarelord/step3 NLSTEP3
nightmarelord/step4 NLSTEP4
$random nightmarelord/step { nightmarelord/step1 nightmarelord/step2 nightmarelord/step3 nightmarelord/step4 }
nightmarelord/stomp STHMP1
nightmarelord/grabthrow THROW9