// Texture definitions generated by SLADE3
// on Wed Oct 17 20:45:40 2018

Texture "FIRBLUE1", 128, 128
{
	Patch "FIREBLU1", 0, 0
}

Texture "FIRBLUE2", 128, 128
{
	Patch "FIREBLU2", 0, 0
}

Texture "LIVEVINE", 256, 128
{
	Patch "W106_1", 0, 0
}

Texture "PUMPHED1", 256, 256
{
	Patch "PUMPHED1", 0, 0
}

Texture "PUMPHED2", 256, 256
{
	Patch "PUMPHED2", 0, 0
}

Texture "PUMPHED3", 256, 256
{
	Patch "PUMPHED3", 0, 0
}

Texture "PUMPHED4", 256, 256
{
	Patch "PUMPHED4", 0, 0
}

Texture "PUMPHED5", 256, 256
{
	Patch "PUMPHED5", 0, 0
}

Texture "PUMPHED6", 256, 256
{
	Patch "PUMPHED4", 0, 0
}

Texture "PUMPHED7", 256, 256
{
	Patch "PUMPHED3", 0, 0
}

Texture "PUMPHED8", 256, 256
{
	Patch "PUMPHED2", 0, 0
}

Sprite "CHLRA0", 29, 61
{
	Offset 15, 57
	Patch "CBRAA0", 0, 0
	{
		FlipY
	}
}

Sprite "CHLRB0", 29, 61
{
	Offset 15, 57
	Patch "CBRAA0", 0, 0
	{
		FlipY
	}
}

Sprite "SCYTA0", 320, 200
{
	YScale 1.200
	Offset -148, -106
	Patch "SCYTA0", 0, 0
}

Sprite "SCYTG0", 320, 200
{
	YScale 1.200
	Offset -148, -106
	Patch "SCYTG0", 0, 0
}

Sprite "SCYTB0", 320, 200
{
	YScale 1.200
	Offset -183, -46
	Patch "SCYTB0", 0, 0
}

Sprite "SCYTC0", 320, 200
{
	YScale 1.200
	Offset -13, -74
	Patch "SCYTC0", 0, 0
}

Sprite "SCYTD0", 320, 200
{
	YScale 1.200
	Offset 138, -101
	Patch "SCYTD0", 0, 0
}

Sprite "SCYTE0", 320, 200
{
	YScale 1.200
	Offset 150, -128
	Patch "SCYTE0", 0, 0
}

Sprite "SCYTF0", 320, 200
{
	YScale 1.200
	Offset -6, -117
	Patch "SCYTF0", 0, 0
}

Texture "DEADGATE", 64, 56
{
	Patch "RW45_1", 0, -8
}

Texture "MARBHEAD", 64, 128
{
	Patch "RW7_3", 0, 0
	{
		FlipY
	}
}

// End of texture definitions
