// Texture definitions generated by SLADE3
// on Sun Oct  7 19:43:40 2018

Texture "RBARRIE2", 128, 384
{
	Patch "RBARRIER", 0, 0
	Patch "RBARRIER", 0, 96
	Patch "RBARRIER", 0, 192
	Patch "RBARRIER", 0, 288
}

Sprite "FFR1A0", 41, 35
{
	Offset 20, 35
	Patch "KFR1A0", 0, 0
}

Sprite "FFR1B0", 41, 36
{
	Offset 20, 36
	Patch "KFR1B0", 0, 0
}

Sprite "FFR1C0", 41, 39
{
	Offset 20, 39
	Patch "KFR1C0", 0, 0
}

Sprite "FFR1D0", 41, 39
{
	Offset 20, 39
	Patch "KFR1D0", 0, 0
}

Sprite "FFR1E0", 41, 34
{
	Offset 20, 34
	Patch "KFR1E0", 0, 0
}

Sprite "FFR1F0", 41, 36
{
	Offset 20, 36
	Patch "KFR1F0", 0, 0
}

Sprite "FFR1G0", 41, 38
{
	Offset 20, 38
	Patch "KFR1G0", 0, 0
}

Sprite "FFR1H0", 41, 36
{
	Offset 20, 36
	Patch "KFR1H0", 0, 0
}

// End of texture definitions
