// Texture definitions generated by SLADE3
// on Sun Oct 21 20:37:42 2018

Sprite "IVMOA0", 28, 16
{
	Offset 12, 16
	Patch "AMMOA0", 0, 0
	{
		Rotate 180
	}
}

Sprite "IVBAA0", 31, 17
{
	Offset 15, 17
	Patch "ARM2A0", 0, 0
	{
		Rotate 180
	}
}

Sprite "IVBAB0", 31, 17
{
	Offset 15, 17
	Patch "ARM2B0", 0, 0
	{
		Rotate 180
	}
}

Sprite "IVBPA0", 22, 29
{
	Offset 8, 25
	Patch "BPAKA0", 0, 0
	{
		Rotate 180
	}
}

Sprite "IVSBA0", 32, 12
{
	Offset 16, 12
	Patch "SBOXA0", 0, 0
	{
		Rotate 180
	}
}

Sprite "IVMKA0", 28, 19
{
	Offset 13, 19
	Patch "MEDIA0", 0, 0
	{
		Rotate 180
	}
}


Texture "FIRBLUE1", 128, 128
{
	Patch "FIREBLU1", 0, 0
}

Texture "FIRBLUE2", 128, 128
{
	Patch "FIREBLU2", 0, 0
}

Texture "LIVEVINE", 256, 128
{
	Patch "W106_1", 0, 0
}

Texture "PUMPHED1", 256, 256
{
	Patch "PUMPHED1", 0, 0
}

Texture "PUMPHED2", 256, 256
{
	Patch "PUMPHED2", 0, 0
}

Texture "PUMPHED3", 256, 256
{
	Patch "PUMPHED3", 0, 0
}

Texture "PUMPHED4", 256, 256
{
	Patch "PUMPHED4", 0, 0
}

Texture "PUMPHED5", 256, 256
{
	Patch "PUMPHED5", 0, 0
}

Texture "PUMPHED6", 256, 256
{
	Patch "PUMPHED4", 0, 0
}

Texture "PUMPHED7", 256, 256
{
	Patch "PUMPHED3", 0, 0
}

Texture "PUMPHED8", 256, 256
{
	Patch "PUMPHED2", 0, 0
}

Sprite "CHLRA0", 29, 61
{
	Offset 15, 57
	Patch "CBRAA0", 0, 0
	{
		FlipY
	}
}

Sprite "CHLRB0", 29, 61
{
	Offset 15, 57
	Patch "CBRAA0", 0, 0
	{
		FlipY
	}
}


Sprite "INVSA0", 25, 25
{
	Offset 11, 39
	Patch "PINSA0", 0, 0
	{
		FlipY
	}
}

Sprite "INVSB0", 25, 25
{
	Offset 11, 39
	Patch "PINSB0", 0, 0
	{
		FlipY
	}
}

Sprite "INVSC0", 25, 25
{
	Offset 11, 39
	Patch "PINSC0", 0, 0
	{
		FlipY
	}
}

Sprite "INVSD0", 25, 25
{
	Offset 11, 39
	Patch "PINSD0", 0, 0
	{
		FlipY
	}
}


Sprite "IVRKA0", 54, 21
{
	Offset 27, 20
	Patch "BROKA0", 0, 0
	{
		FlipY
	}
}

Sprite "IVBTA0", 17, 73
{
	Offset 10, 73
	Patch "SMBTA0", 0, 0
	{
		FlipY
	}
}

Sprite "IVBTB0", 17, 68
{
	Offset 10, 73
	Patch "SMBTB0", 0, 0
	{
		FlipY
	}
}

Sprite "IVBTC0", 16, 68
{
	Offset 10, 73
	Patch "SMBTC0", 0, 0
	{
		FlipY
	}
}

Sprite "IVBTD0", 17, 74
{
	Offset 10, 73
	Patch "SMBTD0", 0, 0
	{
		FlipY
	}
}

Sprite "SCYTA0", 320, 200
{
	YScale 1.200
	Offset -148, -106
	Patch "SCYTA0", 0, 0
}

Sprite "SCYTG0", 320, 200
{
	YScale 1.200
	Offset -148, -106
	Patch "SCYTG0", 0, 0
}

Sprite "SCYTB0", 320, 200
{
	YScale 1.200
	Offset -183, -46
	Patch "SCYTB0", 0, 0
}

Sprite "SCYTC0", 320, 200
{
	YScale 1.200
	Offset -13, -74
	Patch "SCYTC0", 0, 0
}

Sprite "SCYTD0", 320, 200
{
	YScale 1.200
	Offset 138, -101
	Patch "SCYTD0", 0, 0
}

Sprite "SCYTE0", 320, 200
{
	YScale 1.200
	Offset 150, -128
	Patch "SCYTE0", 0, 0
}

Sprite "SCYTF0", 320, 200
{
	YScale 1.200
	Offset -6, -117
	Patch "SCYTF0", 0, 0
}

Texture "DEADGATE", 64, 56
{
	Patch "RW45_1", 0, -8
}

Texture "MARBHEAD", 64, 128
{
	Patch "RW7_3", 0, 0
	{
		FlipY
	}
}

Texture "PUMPSKIN", 64, 128
{
	XScale 2.000
	YScale 2.000
	Patch "RW28_3", 0, 0
	{
		Blend "#FF8000", 0.2
	}
}

Sprite "STEMA0", 124, 124
{
	Offset 63, 120
	Patch "TRE2A0", 0, 0
	{
		Blend "#80FF80"
	}
}

Sprite "STEMB0", 47, 47
{
	Offset 22, 43
	Patch "SMITA0", 0, 0
	{
		Blend "#80FF80"
	}
}

Texture "GRYWALL", 64, 16
{
	Patch "FLAT19", 0, 0
}

Texture "GRILL", 64, 72
{
	Patch "MIDSPACE", 0, 0
}

Texture "PHSKYE", 256, 256
{
	Patch "DSKYE", 0, 0
	{
		Blend "#FF4000"
	}
}

Texture "PHSKYN", 256, 256
{
	Patch "DSKYN", 0, 0
	{
		Blend "#FF4000"
	}
}

Texture "PHSKYS", 256, 256
{
	Patch "DSKYS", 0, 0
	{
		Blend "#FF4000"
	}
}

Texture "PHSKYT", 256, 256
{
	Patch "DSKYT", 0, 0
	{
		Rotate -90
		FlipX
		Blend "#FF4000"
	}
}


Texture "PHSKYB", 256, 256
{
	Patch "PHSKYB", 0, 0
	{
		//Rotate -90
		//FlipX
		Blend "#FF4000"
	}
}

Texture "PHSKYW", 256, 256
{
	Patch "DSKYW", 0, 0
	{
		Blend "#FF4000"
	}
}

//SKY2
Texture "PHSKY2E", 256, 256
{
	Patch "DSKYT", 0, 0
	{
		Rotate 180
		FlipX
		FlipY
		Blend "#FF4000"
	}
}

Texture "PHSKY2N", 256, 256
{
	Patch "DSKYN", 0, 0
	{
		//FlipY
		Rotate 90
		Blend "#FF4000"
	}
}

Texture "PHSKY2S", 256, 256
{
	Patch "DSKYS", 0, 0
	{
		Rotate 270
		Blend "#FF4000"
	}
}

Texture "PHSKY2T", 256, 256
{
	Patch "DSKYW", 0, 0
	{
		Rotate 90
		FlipX
		Blend "#FF4000"
	}
}

Texture "PHSKY2B", 256, 256
{
	Patch "DSKYE", 0, 0
	{
		Rotate 90
		Blend "#FF4000"
	}
}

Texture "PHSKY2W", 256, 256
{
	Patch "PHSKYB", 0, 0
	{
		Rotate 180
		//FlipX
		Blend "#FF4000"
	}
}


//Skinless Cyberdemon

Sprite "SYBRA1", 82, 108
{
	Offset 41, 104
	Patch "CYBRA1", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRA2", 87, 107
{
	Offset 43, 103
	Patch "CYBRA2", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRA3", 79, 107
{
	Offset 39, 103
	Patch "CYBRA3", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRA4", 76, 110
{
	Offset 38, 106
	Patch "CYBRA4", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRA5", 82, 110
{
	Offset 41, 106
	Patch "CYBRA5", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRA6", 83, 110
{
	Offset 41, 106
	Patch "CYBRA6", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRA7", 84, 109
{
	Offset 42, 105
	Patch "CYBRA7", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRA8", 75, 109
{
	Offset 37, 105
	Patch "CYBRA8", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRB1", 85, 109
{
	Offset 42, 105
	Patch "CYBRB1", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRB2", 74, 108
{
	Offset 37, 104
	Patch "CYBRB2", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRB3", 59, 108
{
	Offset 29, 104
	Patch "CYBRB3", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRB4", 85, 110
{
	Offset 42, 106
	Patch "CYBRB4", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRB5", 84, 108
{
	Offset 42, 104
	Patch "CYBRB5", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRB6", 75, 108
{
	Offset 37, 104
	Patch "CYBRB6", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRB7", 59, 109
{
	Offset 29, 105
	Patch "CYBRB7", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRB8", 83, 109
{
	Offset 41, 105
	Patch "CYBRB8", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRC1", 82, 110
{
	Offset 42, 105
	Patch "CYBRC1", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRC2", 81, 109
{
	Offset 37, 104
	Patch "CYBRC2", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRC3", 80, 107
{
	Offset 29, 104
	Patch "CYBRC3", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRC4", 92, 111
{
	Offset 42, 106
	Patch "CYBRC4", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRC5", 83, 110
{
	Offset 42, 104
	Patch "CYBRC5", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRC6", 80, 110
{
	Offset 37, 104
	Patch "CYBRC6", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRC7", 76, 111
{
	Offset 29, 105
	Patch "CYBRC7", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRC8", 95, 112
{
	Offset 41, 105
	Patch "CYBRC8", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRD1", 85, 109
{
	Offset 42, 105
	Patch "CYBRD1", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRD2", 74, 108
{
	Offset 37, 104
	Patch "CYBRD2", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRD3", 59, 108
{
	Offset 29, 104
	Patch "CYBRD3", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRD4", 85, 110
{
	Offset 42, 106
	Patch "CYBRD4", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRD5", 84, 109
{
	Offset 42, 104
	Patch "CYBRD5", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRD6", 75, 110
{
	Offset 37, 104
	Patch "CYBRD6", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRD7", 59, 111
{
	Offset 29, 105
	Patch "CYBRD7", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRD8", 83, 111
{
	Offset 41, 105
	Patch "CYBRD8", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRE1", 86, 110
{
	Offset 42, 105
	Patch "CYBRE1", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRE2", 83, 110
{
	Offset 37, 104
	Patch "CYBRE2", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRE3", 105, 110
{
	Offset 29, 104
	Patch "CYBRE3", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRE4", 106, 109
{
	Offset 42, 106
	Patch "CYBRE4", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRE5", 85, 110
{
	Offset 42, 104
	Patch "CYBRE5", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRE6", 82, 110
{
	Offset 37, 104
	Patch "CYBRE6", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRE7", 97, 110
{
	Offset 29, 105
	Patch "CYBRE7", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRE8", 115, 110
{
	Offset 41, 105
	Patch "CYBRE8", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRF1", 99, 110
{
	Offset 42, 105
	Patch "CYBRF1", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRF2", 94, 110
{
	Offset 37, 104
	Patch "CYBRF2", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRF3", 121, 110
{
	Offset 29, 104
	Patch "CYBRF3", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRF4", 119, 109
{
	Offset 42, 106
	Patch "CYBRF4", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRF5", 89, 110
{
	Offset 42, 104
	Patch "CYBRF5", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRF6", 93, 110
{
	Offset 37, 104
	Patch "CYBRF6", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRF7", 114, 110
{
	Offset 29, 105
	Patch "CYBRF7", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRF8", 130, 110
{
	Offset 41, 105
	Patch "CYBRF8", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRG1", 123, 110
{
	Offset 42, 105
	Patch "CYBRG1", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRG2", 91, 111
{
	Offset 37, 104
	Patch "CYBRG2", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRG3", 94, 110
{
	Offset 29, 104
	Patch "CYBRG3", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRG4", 118, 110
{
	Offset 42, 106
	Patch "CYBRG4", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRG5", 102, 109
{
	Offset 42, 104
	Patch "CYBRG5", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRG6", 91, 110
{
	Offset 37, 104
	Patch "CYBRG6", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRG7", 75, 110
{
	Offset 29, 105
	Patch "CYBRG7", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRG8", 107, 109
{
	Offset 41, 105
	Patch "CYBRG8", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRH0", 122, 111
{
	Offset 60, 104
	Patch "CYBRH0", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRI0", 111, 113
{
	Offset 55, 104
	Patch "CYBRI0", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRJ0", 100, 116
{
	Offset 49, 104
	Patch "CYBRJ0", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRK0", 113, 117
{
	Offset 56, 104
	Patch "CYBRK0", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRL0", 125, 124
{
	Offset 62, 104
	Patch "CYBRL0", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRM0", 136, 131
{
	Offset 67, 104
	Patch "CYBRM0", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRN0", 141, 134
{
	Offset 70, 104
	Patch "CYBRN0", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRO0", 139, 134
{
	Offset 69, 104
	Patch "CYBRO0", 0, 0
	{
		FlipY
	}
}

Sprite "SYBRP0", 120, 30
{
	Offset 57, 104
	Patch "CYBRP0", 0, 0
	{
		FlipY
	}
}


Texture "PHEXIT", 128, 88
{
	Patch "MIDSPACE", 0, -35
	Patch "MIDSPACE", 64, -35
	Patch "EXIT1", 48, 40
	{
		Rotate 180
	}
}

Texture "SW1PHEX", 128, 88
{
	Patch "WOODBE__", 0, 0
	Patch "WOODBE__", 0, 64
	Patch "SW2_8", 54, 36
	{
		Rotate 180
	}
}

Texture "SW2PHEX", 128, 88
{
	Patch "WOODBE__", 0, 0
	Patch "WOODBE__", 0, 64
	Patch "SW2_7", 54, 36
	{
		Rotate 180
	}
}

// End of texture definitions
