// Texture definitions generated by SLADE3
// on Thu Oct 11 22:08:47 2018

Texture "RBARRIE2", 128, 384
{
	Patch "RBARRIER", 0, 0
	Patch "RBARRIER", 0, 96
	Patch "RBARRIER", 0, 192
	Patch "RBARRIER", 0, 288
}

Sprite "FFR1A0", 41, 35
{
	Offset 20, 35
	Patch "KFR1A0", 0, 0
}

Sprite "FFR1B0", 41, 36
{
	Offset 20, 36
	Patch "KFR1B0", 0, 0
}

Sprite "FFR1C0", 41, 39
{
	Offset 20, 39
	Patch "KFR1C0", 0, 0
}

Sprite "FFR1D0", 41, 39
{
	Offset 20, 39
	Patch "KFR1D0", 0, 0
}

Sprite "FFR1E0", 41, 34
{
	Offset 20, 34
	Patch "KFR1E0", 0, 0
}

Sprite "FFR1F0", 41, 36
{
	Offset 20, 36
	Patch "KFR1F0", 0, 0
}

Sprite "FFR1G0", 41, 38
{
	Offset 20, 38
	Patch "KFR1G0", 0, 0
}

Sprite "FFR1H0", 41, 36
{
	Offset 20, 36
	Patch "KFR1H0", 0, 0
}

Texture "SPPNT00", 256, 256
{
	Patch "GEORGE", 0, 0
	Patch "GEORGE", 128, 0
	Patch "GEORGE", 0, 128
	Patch "GEORGE", 128, 128
	Patch "SPFRAME", 0, 0
	{
		Style Overlay
	}
}

Texture "SPPNT02", 256, 256
{
	Patch "SPPBAS2", 0, 0
	Patch "SPFRAME", 0, 0
	{
		Style Overlay
	}
}

Texture "SPPNT08", 256, 256
{
	Patch "SPPBAS8", 0, 0
	Patch "SPFRAME", 0, 0
	{
		Style Overlay
	}
}

Texture "SPPNTS01", 256, 256
{
	Patch "SPPBASS1", 0, 0
	Patch "SPFRAME", 0, 0
	{
		Style Overlay
	}
}

Texture "SPPNTS05", 256, 256
{
	Patch "SPPBASS5", 0, 0
	Patch "SPFRAME", 0, 0
	{
		Style Overlay
	}
}

// End of texture definitions
