include "zmapinfo/ednums.txt"
include "zmapinfo/20hcc.txt"

GameInfo
{
	AddEventHandlers = "SpooktoberHandler", "mkDialogueHandler", "MapShader"
	TitleMusic = "spkmenu"
	FinaleMusic = "D_WALTZ"
}

DefaultMap
{
	Sky1 = "sky1"
	Next = "SPOOKHUB"
	SecretNext = "SPOOKHUB"
	Cluster = 666
	NoIntermission
	ForgetState
}

Cluster 666
{
	Hub
	ExitText = Lookup, "SP_EXTXT"
	Pic = "ENDMAN"
}

ClearEpisodes

Episode SPOOKHUB
{
	Name = "Spooktober Community Map Project"
}

Map SPOOKHUB lookup "SP_HUB"
{
	EvenLighting
	RememberState
	Music = "D_SPKHUB"
	Next = "EndGame2"
	SecretNext = "EndGame2"
	levelnum = 1
	Sky1 = "HUBSKY"
}

Map SPOOK01 lookup "SP_SPOOK01"
{
	levelnum = 2
	SmoothLighting
	Par = 180
	Sky1 = "gradsky"
	Music = "Imperish"
}

Map SPOOK02 lookup "SP_SPOOK02"
{
	levelnum = 3
	Par = 100
	Music = "ETHEREAL"
}

Map SPOOK03 lookup "SP_SPOOK03"
{
	levelnum = 4
	sky1 = "PHSKY"
	sky2 = "PHSKY2"
	par = 720
	music = "SILVREYE"
}

Map SPOOK04 lookup "SP_SPOOK04"
{
	SmoothLighting

	Lightning
	sky1 = "ZSKYREST"
	sky2 = "ZSKYLITE"
	par = 360
	sucktime = 1
	//music = "orchest"
	music = "simple"

	//Fade = "00 00 10"
	levelnum = 5
}

Map SPOOK05 lookup "SP_SPOOK05"
{
	//music = "THANTOS"
	music = "Vandnbrg"
	sky1 = "spacesky"
	par = 300
	lightmode = 3
	levelnum = 6
}

Map SPOOK06 lookup "SP_SPOOK06"
{
	sky1 = "URSK6", 0.00666
	music = "OCCULT"
	par = 180
	levelnum = 7
}

Map SPOOK07 lookup "SP_SPOOK07"
{
	levelnum = 8
}

Map SPOOK08 lookup "SP_SPOOK08"
{
	sky1 = "AG_BG"
	music = "D_DEEP"
	par = 300
	levelnum = 9
}

Map SPOOK09 lookup "SP_SPOOK09"
{
	levelnum = 10
}

Map SPOOK10 lookup "SP_SPOOK10"
{
	Sky1 = "DRKSKY1", 0.08
	Sky2 = "SKY1", 0.08
	Lightning
	lightmode = 3
	nolightfade
	levelnum = 11
	music = "D_WARDEN"
}

Map SPOOK11 lookup "SP_SPOOK11"
{
	levelnum = 12
	sky1 = "RSKY1"
	music = "DARK"
	par = "900"
}

Map SPOOK12 lookup "SP_SPOOK12"
{
	levelnum = 13
	sky1 = "AITDSky"
	par = 720
}

Map SPOOK13 lookup "SP_SPOOK13"
{
	EvenLighting
	Par = 420
	levelnum = 14
	Sky1 = "ACIDSKY", 0.25
	Music = "D_NARENA"
}

Map SECRET01 lookup "SP_SECRET01"
{
	levelnum = 15
	sky1 = "SKY666"
	sky2 = "T10AB"
	par = 450
	sucktime = 1
	music = "Bile"
}

Map SECRET02 lookup "SP_SECRET02"
{
	levelnum = 16
}

Map SECRET03 lookup "SP_SECRET03"
{
	EvenLighting
	levelnum = 17
	music = "crunatus"
	Par = 45
}

Map SECRET04 lookup "SP_SECRET04"
{
	levelnum = 18
	par = 420
	sky1 = "SKY", 0
	music = "Q"
	noinfighting
	nojump
}

Map SECRET05 lookup "SP_SECRET05"
{
	EvenLighting
	Par = 780
	Music = "D_DDOOR"
	levelnum = 19
	Sky1 = "Blk"
}

DamageType Void
{
	NoArmor
	Obituary = "%o got lost in the sea of fragments."
}
