// Marisa
DoomEdNums
{
	6400 = mkFireBrazier
	6401 = mkWallTorch
	6402 = mkChandelier
	6403 = mkBlockActor32
	6404 = mkBlockActor32Tall
	6405 = mkMonk1
	6406 = mkMonk2
	6407 = mkMonk3
	6408 = mkMonk4
	6409 = mkMonk5
	6410 = mkThiefSofa
	6411 = mkThiefSofaChair
	6412 = mkThiefPainting1
	6413 = mkThiefPainting2
	6414 = mkThiefPainting3
	6415 = mkThiefPainting4
	6416 = mkThiefPainting5
	6417 = mkThiefPainting6
	6418 = mkThiefPainting7
	6419 = mkThiefPainting8
	6420 = mkThiefPainting9
	6421 = mkThiefPainting10
	6422 = mkThiefPainting11
	6423 = mkThiefPainting12
	6424 = mkThiefPainting13
	6425 = mkThiefPainting14
	6426 = mkThiefPainting15
	6427 = mkThiefPainting16
	6428 = mkThiefTableCabinet
	6429 = mkSeacatPainting1
	6430 = mkSeacatPainting2
	6431 = mkSilentPainting1
	6432 = mkTimPainting1
	6433 = mkAmnesiaPainting1
	6434 = mkAmnesiaPainting2
	6435 = mkSpookPainting1
}
