#library "SPOOK"
#include "zcommon.acs"

// Called by event handler, don't use directly
SCRIPT "MapFadeIn" ( void )
{
	ScriptCall("SpooktoberUtil","FullUnfreeze");
	ScriptCall("SpooktoberHandler","FadeInShader",1.0);
	FadeRange(0,0,0,1.0,0,0,0,0.0,1.0);
}

// Call this in place of normal map exits
// "next" argument is only used in the hub to pick the destination map
SCRIPT "MapFadeOut" ( int next )
{
	SetActivator(0,AAPTR_NULL);
	ScriptCall("SpooktoberUtil","FullFreeze");
	ScriptCall("SpooktoberHandler","FadeOutShader",1.0);
	FadeRange(0,0,0,0.0,0,0,0,1.0,1.0);
	Delay(50);
	ScriptCall("SpooktoberUtil","FullUnfreeze");
	int ln = GetLevelInfo(LEVELINFO_LEVELNUM);
	if ( ln == 1 ) Teleport_NewMap(next,0);
	else Exit_Normal(ln);
}

SCRIPT "EmergencyExit" ( void ) NET
{
	if ( GetLevelInfo(LEVELINFO_LEVELNUM) == 1 )
	{
		Print(s:"You can't use this while in the hub!");
		terminate;
	}
	ACS_NamedExecute("MapFadeOut",0);
}
