// Classes for SPOOKHUB and SPOOK13

// Base classe of monks tending to the gallery
Class mkMonkBase : Actor abstract
{
}

// toggleable lights from 20 heretics
Class mkFireBrazier : SwitchableDecoration
{
	Default
	{
		//$Title "Toggleable Fire Brazier"
		//$Category "Marisa Kirisame"
		Radius 16;
		Height 44;
		+SOLID
	}
	States
	{
	Spawn:
		KFR1 I 0;
		Goto Inactive;
	Active:
		KFR1 A 0
		{
			if ( !args[0] ) A_PlaySound("hexen/ignite",0,0.8);
			args[0] = 0;
			A_PlaySound("thief/firelp",CHAN_BODY,1.0,true,3.0);
		}
		KFR1 ABCDEFGH 3;
		Goto Active+1;
	Inactive:
		KFR1 I 0
		{
			if ( args[0] ) return ResolveState("Active");
			A_StopSound(CHAN_BODY);
			return ResolveState(null);
		}
		KFR1 I -1;
		Stop;
	}
}
Class mkWallTorch : SwitchableDecoration
{
	Default
	{
		//$Title "Toggleable Wall Torch"
		//$Category "Marisa Kirisame"
		Radius 6;
		Height 16;
		+NOGRAVITY
	}
	States
	{
	Spawn:
		WTRH D 0;
		Goto Inactive;
	Active:
		WTRH A 0
		{
			if ( !args[0] ) A_PlaySound("hexen/ignite",0,0.8);
			args[0] = 0;
			A_PlaySound("thief/firelp",CHAN_BODY,0.5,true,4.0);
		}
		WTRH ABC 6;
		Goto Active+1;
	Inactive:
		WTRH D 0
		{
			if ( args[0] ) return ResolveState("Active");
			A_StopSound(CHAN_BODY);
			return ResolveState(null);
		}
		WTRH D -1;
		Stop;
	}
}
Class mkChandelier : SwitchableDecoration
{
	Default
	{
		//$Title "Toggleable Chandelier"
		//$Category "Marisa Kirisame"
		Radius 20;
		Height 60;
		+SPAWNCEILING
		+NOGRAVITY
	}
	States
	{
	Spawn:
		CHDL D 0;
		Goto Inactive;
	Active:
		CHDL A 0
		{
			if ( !args[0] ) A_PlaySound("hexen/ignite",0,0.1);
			args[0] = 0;
		}
		CHDL ABC 4;
		Goto Active+1;
	Inactive:
		CHDL D 0
		{
			if ( args[0] ) return ResolveState("Active");
			return ResolveState(null);
		}
		CHDL D -1;
		Stop;
	}
}