// Classes for Marisa's maps
Class mkDialogueSequence1 : mkDialogueSequence
{
	override void DialogueSeq( int state )
	{
		switch( state )
		{
		case 0:
			SetHeader("$HUBD_1");
			SetVoice("misc/i_pkup");
			StartText("$HUBD_11");
			break;
		case 1:
			StartText("$HUBD_12");
			break;
		case 2:
			StartText("$HUBD_13");
			break;
		case 3:
			StartText("$HUBD_14");
			break;
		case 4:
			StartText("$HUBD_15");
			break;
		case 5:
			StartText("$HUBD_16");
			break;
		case 6:
			StartText("$HUBD_17");
			break;
		case 7:
			EventHandler.SendNetworkEvent("talkedtofirstmonk");
			EndSeq(2);
			break;
		}
	}
}

Class mkDialogueSequence2 : mkDialogueSequence
{
	override void DialogueSeq( int state )
	{
		switch( state )
		{
		case 0:
			header = StringTable.Localize("$HUBD_1");
			StartText("$HUBD_18");
			break;
		case 1:
			seqnum = 0;
			break;
		}
	}
}

// Base classe of monks tending to the gallery
Class mkMonkBase : Actor abstract
{
	override bool Used( Actor user )
	{
		if ( !score ) return false;
		if ( SpooktoberGlobals.HasTalkedToFirstMonk() && (score == 1) ) score = 2;
		mkDialogueHandler.StartDialogueSequence(self,user,score);
		return true;
	}

	Default
	{
		+SOLID;
		Radius 12;
		Height 72;
	}
}

Class mkMonk1 : mkMonkBase
{
	Default
	{
		//$Title First Monk
		//$Category Marisa Kirisame
		XScale 1.21;
		YScale 1.26;
		Tag "$HUBD_1";
	}
	States
	{
	Spawn:
		MNK1 A -1;
		Stop;
	}
}
Class mkMonk2 : mkMonkBase
{
	Default
	{
		//$Title Second Monk
		//$Category Marisa Kirisame
		XScale 1.24;
		YScale 1.18;
		Tag "$HUBD_2";
	}
	States
	{
	Spawn:
		MNK2 A -1;
		Stop;
	}
}
Class mkMonk3 : mkMonkBase
{
	Default
	{
		//$Title Third Monk
		//$Category Marisa Kirisame
		XScale 1.43;
		YScale 1.25;
		Tag "$HUBD_3";
	}
	States
	{
	Spawn:
		MNK3 A -1;
		Stop;
	}
}
Class mkMonk4 : mkMonkBase
{
	Default
	{
		//$Title Fourth Monk
		//$Category Marisa Kirisame
		XScale 1.23;
		YScale 1.46;
		Tag "$HUBD_4";
	}
	States
	{
	Spawn:
		MNK4 A -1;
		Stop;
	}
}
Class mkMonk5 : mkMonkBase
{
	Default
	{
		//$Title Fifth Monk
		//$Category Marisa Kirisame
		XScale 1.31;
		YScale 1.28;
		Tag "$HUBD_5";
	}
	States
	{
	Spawn:
		MNK5 A -1;
		Stop;
	}
}

Class mkFootstepMaker : Thinker
{
	PlayerPawn mo;
	bool lastground, init;
	double lastvelz, prevvelz;

	static void AttachTo( PlayerPawn mo )
	{
		let t = ThinkerIterator.Create("mkFootstepMaker",STAT_USER);
		if ( t.Next() ) return;
		let m = new("mkFootstepMaker");
		m.ChangeStatNum(STAT_USER);
		m.mo = mo;
		m.init = false;
	}

	private int GetFloorMaterial()
	{
		static const String materials[] =
		{
			"1:rug02", "1:rug18", "1:mkThiefSofa",
			"1:mkThiefSofaChair", "1:mkThiefChairOrnate",
			"1:mkThiefBedFancy",
			"4:floor4",
			"6:tile",
			"7:frame3b", "7:palslant", "7:mkThiefChair",
			"7:mkThiefTable",
			"7:mkThiefTableCabinet", "7:mkThiefBarrel",
			"7:mkThiefBox", "7:mkThiefBoxOpen", "7:mkThiefBoxLid",
			"7:mkThiefArmoire", "7:mkThiefStool", "7:mkThiefDesk",
			"7:mkThiefTableFancy1", "7:mkThiefTableFancy2",
			"7:mkThiefFootlocker", "7:frame3"
		};
		String tx;
		bool dummy;
		Actor onmobj;
		[dummy, onmobj] = mo.TestMobjZ(true);
		if ( onmobj )
		{
			if ( onmobj is 'mkBlockActor' ) return onmobj.Score;
			tx = onmobj.GetClassName();
		}
		else tx = TexMan.GetName(mo.floorpic);
		for ( int i=0; i<materials.size(); i++ )
		{
			String l = materials[i].Left(1), r = materials[i].Mid(2);
			if ( r ~== tx )
				return l.ToInt();
		}
		return 5;
	}

	private void PlayStep( double vol = 1.0 )
	{
		switch ( GetFloorMaterial() )
		{
		case 1:
			mo.A_PlaySound("thief/carpet",CHAN_7,vol);
			break;
		case 2:
			mo.A_PlaySound("thief/dirt",CHAN_7,vol);
			break;
		case 3:
			mo.A_PlaySound("thief/grass",CHAN_7,vol);
			break;
		case 4:
			mo.A_PlaySound("thief/metal",CHAN_7,vol);
			break;
		case 5:
			mo.A_PlaySound("thief/stone",CHAN_7,vol);
			break;
		case 6:
			mo.A_PlaySound("thief/tile",CHAN_7,vol);
			break;
		case 7:
			mo.A_PlaySound("thief/wood",CHAN_7,vol);
			break;
		}
	}
	private void PlayWetStep( double vol = 1.0 )
	{
		mo.A_PlaySound("thief/water",CHAN_7,vol);
	}
	private void PlayLand( double vol = 1.0 )
	{
		switch ( GetFloorMaterial() )
		{
		case 1:
			mo.A_PlaySound("thief/lcarpet",CHAN_6,vol);
			break;
		case 2:
			mo.A_PlaySound("thief/ldirt",CHAN_6,vol);
			break;
		case 3:
			mo.A_PlaySound("thief/lgrass",CHAN_6,vol);
			break;
		case 4:
			mo.A_PlaySound("thief/lmetal",CHAN_6,vol);
			break;
		case 5:
			mo.A_PlaySound("thief/lstone",CHAN_6,vol);
			break;
		case 6:
			mo.A_PlaySound("thief/ltile",CHAN_6,vol);
			break;
		case 7:
			mo.A_PlaySound("thief/lwood",CHAN_6,vol);
			break;
		}
	}
	private void PlayWetLand( double vol = 1.0 )
	{
		mo.A_PlaySound("thief/lwater",CHAN_6,vol);
	}

	override void Tick()
	{
		Super.Tick();
		if ( !mo )
		{
			Destroy();
			return;
		}
		if ( !init )
		{
			init = true;
			lastground = true;
			mo.player.onground = true;
			return;
		}
		double ang = level.time/(20*TICRATE/35.)*360.;
		if ( mo.player.onground && !mo.bNoGravity && !lastground && (mo.waterlevel < 3) )
		{
			double vol = clamp(-(lastvelz-8)*0.05,0.01,1.0);
			if ( (mo.waterlevel > 0) || mo.GetFloorTerrain().IsLiquid && !mo.bOnMobj ) PlayWetLand(vol);
			else PlayLand(vol);
		}
		if ( (abs(sin(ang)) >= 1.0) && mo.player.onground && lastground && (mo.player.jumptics == 0) && (mo.player.cmd.forwardmove || mo.player.cmd.sidemove) && (mo.waterlevel < 3) )
		{
			double vol = abs(mo.vel.xy.length())*0.03;
			if ( (mo.waterlevel > 0) || mo.GetFloorTerrain().IsLiquid && !mo.bOnMobj ) PlayWetStep(vol);
			else PlayStep(vol);
		}
		lastground = mo.player.onground;
		lastvelz = prevvelz;
		prevvelz = mo.vel.z;
	}
}

// collision models
Class mkBlockActor : Actor
{
	Default
	{
		//$Title Invisible Collision
		//$Category Marisa Kirisame
		+SOLID;
		+NOGRAVITY;
		+NODAMAGE;
		+NOBLOOD;
		+ACTLIKEBRIDGE;
		Mass int.max;
		Radius 0.1;
		Height 0;
	}
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		A_SetSize(Scale.y,Scale.x);
		bSHOOTABLE = bAMBUSH;
	}
	States
	{
	Spawn:
		TNT1 A -1;
		Stop;
	}
}

// thief decoration models
Class mkThiefSofa : Actor
{
	Default
	{
		//$Title Thief Sofa
		//$Category Marisa Kirisame
		Radius 16;
		Height 16;
		+SOLID;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefSofaChair : Actor
{
	Default
	{
		//$Title Thief Sofa Chair
		//$Category Marisa Kirisame
		Radius 16;
		Height 16;
		+SOLID;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefTableCabinet : Actor
{
	Default
	{
		//$Title Thief Table Cabinet
		//$Category Marisa Kirisame
		Radius 16;
		Height 46;
		+SOLID;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefChair : Actor
{
	Default
	{
		//$Title Thief Chair
		//$Category Marisa Kirisame
		Radius 10;
		Height 18;
		+SOLID;
		+PUSHABLE;
		+CANPASS;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefTable : Actor
{
	Default
	{
		//$Title Thief Table
		//$Category Marisa Kirisame
		Radius 32;
		Height 32;
		+SOLID;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefBarrel : Actor
{
	Default
	{
		//$Title Thief Barrel
		//$Category Marisa Kirisame
		Radius 15;
		Height 50;
		+SOLID;
		+PUSHABLE;
		+CANPASS;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefChairOrnate : Actor
{
	Default
	{
		//$Title Thief Ornate Chair
		//$Category Marisa Kirisame
		Radius 16;
		Height 16;
		+SOLID;
		+PUSHABLE;
		+CANPASS;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefFootlocker : Actor
{
	override void Activate( Actor activator )
	{
		if ( InStateSequence(CurState,FindState("Spawn")) )
			SetStateLabel("Unlock");
		else if ( InStateSequence(CurState,FindState("Unlocked")) )
			SetStateLabel("Open");
	}

	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		if ( bAMBUSH ) SetStateLabel("Opened");
	}

	Default
	{
		//$Title Thief Footlocker
		//$Category Marisa Kirisame
		Radius 16;
		Height 16;
		+SOLID;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	Unlock:
		MODL A 0;
		MODL ABCDE 4;
	Unlocked:
		MODL E -1;
		Stop;
	Open:
		MODL F 0;
		MODL FGHIJKLMNOP 4;
	Opened:
		MODL P -1;
		Stop;
	}
}

Class mkThiefBox : Actor
{
	Default
	{
		//$Title Thief Box
		//$Category Marisa Kirisame
		Radius 13;
		Height 25;
		+SOLID;
		+PUSHABLE;
		+CANPASS;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefBoxOpen : Actor
{
	Default
	{
		//$Title Thief Box (Open)
		//$Category Marisa Kirisame
		Radius 13;
		Height 25;
		+SOLID;
		+PUSHABLE;
		+CANPASS;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefBoxLid : Actor
{
	Default
	{
		//$Title Thief Box (Lid)
		//$Category Marisa Kirisame
		Radius 12;
		Height 1;
		+SOLID;
		+PUSHABLE;
		+CANPASS;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefArmoire : Actor
{
	Default
	{
		//$Title Thief Armoire
		//$Category Marisa Kirisame
		Radius 16;
		Height 106;
		+SOLID;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefBrokenVase1 : Actor
{
	Default
	{
		//$Title Thief Broken Vase #1
		//$Category Marisa Kirisame
		Radius 16;
		Height 16;
		-SOLID;
		+CANPASS;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefBrokenVase2 : Actor
{
	Default
	{
		//$Title Thief Broken Vase #2
		//$Category Marisa Kirisame
		Radius 16;
		Height 16;
		-SOLID;
		+CANPASS;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefBrokenVase3 : Actor
{
	Default
	{
		//$Title Thief Broken Vase #3
		//$Category Marisa Kirisame
		Radius 16;
		Height 16;
		-SOLID;
		+CANPASS;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefCandlestick : Actor
{
	Default
	{
		//$Title Thief Candlestick
		//$Category Marisa Kirisame
		Radius 4;
		Height 32;
		-SOLID;
		+CANPASS;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefSkull : Actor
{
	Default
	{
		//$Title Thief Skull
		//$Category Marisa Kirisame
		Radius 4;
		Height 8;
		-SOLID;
		+CANPASS;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefSkullGold : Actor
{
	Default
	{
		//$Title Thief Skull (Gold)
		//$Category Marisa Kirisame
		Radius 4;
		Height 8;
		-SOLID;
		+CANPASS;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefStool : Actor
{
	Default
	{
		//$Title Thief Stool
		//$Category Marisa Kirisame
		Radius 8;
		Height 16;
		+SOLID;
		+PUSHABLE;
		+CANPASS;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefDesk : Actor
{
	Default
	{
		//$Title Thief Desk
		//$Category Marisa Kirisame
		Radius 20;
		Height 41;
		+SOLID;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefBedFancy : Actor
{
	Default
	{
		//$Title Thief Fancy Bed
		//$Category Marisa Kirisame
		Radius 44;
		Height 20;
		+SOLID;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefTableFancy1 : Actor
{
	Default
	{
		//$Title Thief Fancy Table #1
		//$Category Marisa Kirisame
		Radius 22;
		Height 41;
		+SOLID;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefTableFancy2 : Actor
{
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		SetState(CurState+clamp(args[0],0,3));
	}
	Default
	{
		//$Title Thief Fancy Table #2
		//$Category Marisa Kirisame
		Radius 22;
		Height 41;
		+SOLID;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL ABCD -1;
		Stop;
	}
}

Class mkThiefCandlestickFancy : Actor
{
	Default
	{
		//$Title Thief Fancy Candlestick
		//$Category Marisa Kirisame
		Radius 4;
		Height 32;
		-SOLID;
		+CANPASS;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefGobletFancy1 : Actor
{
	Default
	{
		//$Title Thief Fancy Goblet #1
		//$Category Marisa Kirisame
		Radius 2;
		Height 8;
		-SOLID;
		+CANPASS;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefGobletFancy2 : Actor
{
	Default
	{
		//$Title Thief Fancy Goblet #2
		//$Category Marisa Kirisame
		Radius 2;
		Height 8;
		-SOLID;
		+CANPASS;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefVaseFancy1 : Actor
{
	Default
	{
		//$Title Thief Fancy Vase #1
		//$Category Marisa Kirisame
		Radius 3;
		Height 8;
		-SOLID;
		+CANPASS;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefVaseFancy2 : Actor
{
	Default
	{
		//$Title Thief Fancy Vase #2
		//$Category Marisa Kirisame
		Radius 3;
		Height 8;
		-SOLID;
		+CANPASS;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefVaseFancy3 : Actor
{
	Default
	{
		//$Title Thief Fancy Vase #3
		//$Category Marisa Kirisame
		Radius 3;
		Height 8;
		-SOLID;
		+CANPASS;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefVaseFancy4 : Actor
{
	Default
	{
		//$Title Thief Fancy Vase #4
		//$Category Marisa Kirisame
		Radius 3;
		Height 8;
		-SOLID;
		+CANPASS;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefVial : Actor
{
	Default
	{
		//$Title Thief Vial
		//$Category Marisa Kirisame
		Radius 2;
		Height 6;
		-SOLID;
		+CANPASS;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefProtrudingBook : Actor
{
	override bool Used( Actor user )
	{
		if ( InStateSequence(CurState,FindState("Activated")) ) return false;
		SetStateLabel("Activated");
		return level.ExecuteSpecial(special,user,null,false,args[0],args[1],args[2],args[3],args[4]);
	}

	Default
	{
		//$Title Thief Protruding Book
		//$Category Marisa Kirisame
		Radius 2;
		Height 16;
		-SOLID;
		+NOGRAVITY;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	Activated:
		MODL A 15;
		MODL B -1;
		Stop;
	}
}

Class mkThiefProtrudingBookReusable : Actor
{
	override bool Used( Actor user )
	{
		if ( InStateSequence(CurState,FindState("Activated")) ) return false;
		SetStateLabel("Activated");
		return level.ExecuteSpecial(special,user,null,false,args[0],args[1],args[2],args[3],args[4]);
	}

	Default
	{
		//$Title Thief Protruding Book (Reusable)
		//$Category Marisa Kirisame
		Radius 2;
		Height 16;
		-SOLID;
		+NOGRAVITY;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	Activated:
		MODL A 15;
		MODL B 30;
		MODL B 15;
		MODL A 0;
		Goto Spawn;
	}
}

Class mkThiefCthulhu : Actor
{
	Default
	{
		//$Title Thief Cthulhu Statue
		//$Category Marisa Kirisame
		Radius 22;
		Height 128;
		+SOLID;
		+ACTLIKEBRIDGE;
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

Class mkThiefPainting : Actor abstract
{
	Default
	{
		Radius 0.1;
		Height 0;
		+NOGRAVITY;	}
}

Class mkThiefPainting1 : mkThiefPainting
{
	Default
	{
		//$Title Thief Painting #1
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkThiefPainting2 : mkThiefPainting
{
	Default
	{
		//$Title Thief Painting #2
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkThiefPainting3 : mkThiefPainting
{
	Default
	{
		//$Title Thief Painting #3
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkThiefPainting4 : mkThiefPainting
{
	Default
	{
		//$Title Thief Painting #4
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkThiefPainting5 : mkThiefPainting
{
	Default
	{
		//$Title Thief Painting #5
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkThiefPainting6 : mkThiefPainting
{
	Default
	{
		//$Title Thief Painting #6
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkThiefPainting7 : mkThiefPainting
{
	Default
	{
		//$Title Thief Painting #7
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkThiefPainting8 : mkThiefPainting
{
	Default
	{
		//$Title Thief Painting #8
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkThiefPainting9 : mkThiefPainting
{
	Default
	{
		//$Title Thief Painting #9
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkThiefPainting10 : mkThiefPainting
{
	Default
	{
		//$Title Thief Painting #10
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkThiefPainting11 : mkThiefPainting
{
	Default
	{
		//$Title Thief Painting #11
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkThiefPainting12 : mkThiefPainting
{
	Default
	{
		//$Title Thief Painting #12
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkThiefPainting13 : mkThiefPainting
{
	Default
	{
		//$Title Thief Painting #13
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkThiefPainting14 : mkThiefPainting
{
	Default
	{
		//$Title Thief Painting #14
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkThiefPainting15 : mkThiefPainting
{
	Default
	{
		//$Title Thief Painting #15
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkThiefPainting16 : mkThiefPainting
{
	Default
	{
		//$Title Thief Painting #16
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkSeacatPainting1 : mkThiefPainting
{
	Default
	{
		//$Title Seacat Painting #1
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkSeacatPainting2 : mkThiefPainting
{
	Default
	{
		//$Title Seacat Painting #2
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkSilentPainting1 : mkThiefPainting
{
	Default
	{
		//$Title Silent Hill Painting #1
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkTimPainting1 : mkThiefPainting
{
	Default
	{
		//$Title Tim Allen Painting #1
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkAmnesiaPainting1 : mkThiefPainting
{
	Default
	{
		//$Title Amnesia Painting #1
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkAmnesiaPainting2 : mkThiefPainting
{
	Default
	{
		//$Title Amnesia Painting #2
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}
Class mkSpookPainting1 : mkThiefPainting
{
	Default
	{
		//$Title Spooktime Painting #1
		//$Category Marisa Kirisame
	}
	States
	{
	Spawn:
		MODL A -1;
		Stop;
	}
}

// toggleable lights from 20 heretics
Class mkFireBrazier : SwitchableDecoration
{
	Default
	{
		//$Title Toggleable Fire Brazier
		//$Category Marisa Kirisame
		Radius 16;
		Height 44;
		+SOLID;
	}
	States
	{
	Spawn:
		KFR1 A 0;
		Goto Inactive;
	Active:
		KFR1 A 0
		{
			if ( !args[0] ) A_PlaySound("hexen/ignite",0,0.8);
			args[0] = 0;
			A_PlaySound("thief/firelp",CHAN_BODY,1.0,true,3.0);
		}
		KFR1 ABCDEFGH 3;
		Goto Active+1;
	Inactive:
		KFR1 I 0
		{
			if ( args[0] ) return ResolveState("Active");
			A_StopSound(CHAN_BODY);
			return ResolveState(null);
		}
		KFR1 I -1;
		Stop;
	}
}
Class mkFireBrazier2 : SwitchableDecoration
{
	Default
	{
		//$Title Toggleable Fire Brazier (Flame)
		//$Category Marisa Kirisame
		Radius 16;
		Height 16;
		-SOLID;
	}
	States
	{
	Spawn:
		FFR1 A 0 Bright;
		Goto Inactive;
	Active:
		FFR1 A 0 Bright
		{
			if ( !args[0] ) A_PlaySound("hexen/ignite",0,0.8);
			args[0] = 0;
			A_PlaySound("thief/firelp",CHAN_BODY,1.0,true,3.0);
		}
		FFR1 ABCDEFGH 3 Bright;
		Goto Active+1;
	Inactive:
		TNT1 A 0
		{
			if ( args[0] ) return ResolveState("Active");
			A_StopSound(CHAN_BODY);
			return ResolveState(null);
		}
		TNT1 A -1;
		Stop;
	}
}
Class mkWallTorch : SwitchableDecoration
{
	Default
	{
		//$Title Toggleable Wall Torch
		//$Category Marisa Kirisame
		Radius 6;
		Height 16;
		+NOGRAVITY;
	}
	States
	{
	Spawn:
		WTRH A 0;
		Goto Inactive;
	Active:
		WTRH A 0
		{
			if ( !args[0] ) A_PlaySound("hexen/ignite",0,0.8);
			args[0] = 0;
			A_PlaySound("thief/firelp",CHAN_BODY,0.5,true,4.0);
		}
		WTRH ABC 6;
		Goto Active+1;
	Inactive:
		WTRH D 0
		{
			if ( args[0] ) return ResolveState("Active");
			A_StopSound(CHAN_BODY);
			return ResolveState(null);
		}
		WTRH D -1;
		Stop;
	}
}
Class mkChandelier : SwitchableDecoration
{
	Default
	{
		//$Title Toggleable Chandelier
		//$Category Marisa Kirisame
		Radius 20;
		Height 60;
		+SPAWNCEILING;
		+NOGRAVITY;
	}
	States
	{
	Spawn:
		CHDL A 0;
		Goto Inactive;
	Active:
		CHDL A 0
		{
			if ( !args[0] ) A_PlaySound("hexen/ignite",0,0.1);
			args[0] = 0;
		}
		CHDL ABC 4;
		Goto Active+1;
	Inactive:
		CHDL D 0
		{
			if ( args[0] ) return ResolveState("Active");
			return ResolveState(null);
		}
		CHDL D -1;
		Stop;
	}
}
Class mkBarrier : Actor
{
	override void PostBeginPlay()
	{
		Super.PostBeginPlay();
		A_PlaySound("thief/egloop",CHAN_BODY,1.0,true,2.0);
	}
	override void Activate( Actor activator )
	{
		SetStateLabel("FadeIn");
		let li = LineIdIterator.Create(tid);
		int l;
		while ( (l = li.Next()) != -1 )
			level.lines[l].flags |= Line.ML_BLOCKEVERYTHING;
		let ti = ActorIterator.Create(tid+100);
		Actor a;
		while ( a = ti.Next() )
			a.bDORMANT = false;
	}
	override void Deactivate( Actor activator )
	{
		SetStateLabel("FadeOut");
		let li = LineIdIterator.Create(tid);
		int l;
		while ( (l = li.Next()) != -1 )
			level.lines[l].flags &= ~Line.ML_BLOCKEVERYTHING;
		let ti = ActorIterator.Create(tid+100);
		Actor a;
		while ( a = ti.Next() )
			a.bDORMANT = true;
	}
	Default
	{
		//$Title Barrier FX
		//$Category Marisa Kirisame
		RenderStyle "Add";
		Radius 128;
		Height 256;
		-SOLID;
		+NOGRAVITY;
	}
	States
	{
	Spawn:
		MODL A -1 BRIGHT;
		Stop;
	FadeIn:
		MODL A 1 BRIGHT A_FadeIn(0.1,FTF_CLAMP);
		MODL A 0 BRIGHT A_JumpIf(alpha>=1.0,"Spawn");
		Wait;
	FadeOut:
		MODL A 1 BRIGHT A_FadeOut(0.1,FTF_CLAMP);
		MODL A 0 BRIGHT A_JumpIf(alpha<=0.0,"Spawn");
		Wait;
	}
}
Class mkBarrierTall : mkBarrier
{
	Default
	{
		//$Title Barrier FX (Tall)
		//$Category Marisa Kirisame
		Radius 128;
		Height 1024;
	}
	States
	{
	Spawn:
		MODL A -1 BRIGHT;
		Stop;
	}
}
