ACTOR Bobby 6077
{
//$Title "Bobby Barrows"
//$Category Monsters
Health 6000
PainChance 100
Speed 18
Radius 20
Height 56
Mass 100
Damage 3
MaxTargetRange 384
MeleeThreshold 96
MONSTER
+LOOKALLAROUND
+NOINFIGHTING
-COUNTKILL
Obituary "%o was cut down by the Scissorman."
attacksound "bobby/melee"
SpawnId 1996
States
   {
   Spawn:
       BOBY A 10 A_Look
       Loop
   See:
       BOBY AABBCCDD 2 Fast A_Chase
	   BOBY D 0 A_PlaySound("bobby/melee")
	   BOBY D 0 HealThing(1000)
       Loop
   Melee:
	   BOBY EF 4 A_FaceTarget
       BOBY G 4 A_CustomMeleeAttack(random[MummyAttack](1,8)*3, "bobby/melee", "bobby/melee")
       Goto See
   Missile:
    BOBY E 2 A_FaceTarget
    BOBY E 0 ThrustThingZ (0, 32, 0, 0)
    BOBY E 0 ThrustThing (angle*256/360, 24, 0, 0)
  JumpUp:
    BOBY F 8
	BOBY F 1
	BOBY F 1 A_CustomMeleeAttack(random[MummyAttack](1,8)*3, "bobby/melee", "bobby/melee")
  JumpDown:
    BOBY G 1 A_CheckFloor ("Land")
	BOBY G 1
	BOBY G 1 A_CustomMeleeAttack(random[MummyAttack](1,8)*3, "bobby/melee", "bobby/melee")
    loop
  Land:
    BOBY G 2 A_Stop
    goto See
   Pain:
       BOBY H 0 HealThing(1000)
	   BOBY H 8
       BOBY H 8 A_Pain
       Goto See
   Death:
	   BOBY H 0 HealThing(6000)
	   Goto See
   }
}
